apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "dnobare@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "okxh bbqi pzxz fxel"
type: Opaque

# Passw0rd@1234
